<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon-16.ico">
    <link rel="shortcut icon" href="./favicon-16.png">
    <link rel="shortcut icon" href="./favicon-32.ico">
    <link rel="shortcut icon" href="./favicon-32.png">
    <link rel="shortcut icon" href="./favicon-48.png">
    <link rel="shortcut icon" href="./favicon-64.png">
    <link rel="shortcut icon" href="./favicon-128.png">

    <!-- sapari 터치아이콘 -->
    <link rel="apple-touch-icon-precomposed" href="./favicon-128.png">
    <!-- 구글폰트roboto,noto sans -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- 슬라이드 -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script>
    $(document).ready(function(){
      $('.slider').bxSlider({
        mode:'fade',
        responsive:false,
        controls:false,
        auto:true,
        pause:3000
      });
    });
  </script>

    <title>HOLLYS Coffee</title>
    <style>
        /* CSS Reset */
        *{margin:0;border:none;padding:0;}
        a{color:#000000;text-decoration:none;}
        ul,li,ol{list-style:none;}
        .clearfix::after{
            content:'';
            display:block;
            clear:both;}
        body{font-family:'noto sans kr';}
        .eng{font-family:'roboto';}

        /* 헤더 */
        .header{
            border-bottom:2px solid #b5121b;
            padding-top:22px;
        }
        .grid940{width:940px;margin:0 auto;}
        .header_top>div{float:left;}
        .header_small_menu01,.header_small_menu02{margin-top:-7px;}
        .header_small_menu01>ul>li{float:left;width:70px;margin-right:10px;}
        .header_small_menu01>ul>li>a{font-weight:bolder;font-size:11px;color:#333333;}
        .header_small_menu01>ul>li>a:hover{color:#b5121b;}

        .header_small_menu01>ul>li>a>i{margin-right:6px;}
        .logo{width:387px;text-align:center;}
        .header_top>.header_small_menu02{box-sizing:border-box;width:313px;float:right;padding:0 5px;}
        .header_small_menu02>ul>li{float:left;margin-right:25px;}

        .header_small_menu02>ul>li>a{font-size:10px;color:#666666;}
        .header_small_menu02>ul>.asdf{margin-right:0;}

        .header_bottom>ul>li{float:left;width:16.6%;padding:17px 0 17px;text-align:center;transition:0.1s;}
        .header_bottom>ul>li:hover{background-color:#b5121b;}
        .header_bottom>ul>li>a{font-weight:bolder;font-size: 19px;color:#303030;transition:0.1s;}
        .header_bottom>ul>li:hover>a{color:white;}
       
       /* 메인배너 */
        .main_banner .bx-wrapper {
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow:none;
        border:none;
        background:transparent;
        }
        .main_banner .bx-wrapper .bx-pager{
        bottom:32px;
        }
        .main_banner .bx-wrapper .bx-pager.bx-default-pager a{
        background-color:#cccccc;
        width:16px;
        height:16px;
        margin-left:8.5px;
        margin-right:8.5px;
        border-radius:8px;
        }
        .main_banner .bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
        background-color:#ba000c;
        }


        /* 프랜차이즈,몰,스토어 */
        .fra_mall_store{margin-bottom: 40px;}
        .fra,.mall,.store{float:left;width:230px;margin-right: 10px;position: relative;}
        .mall{width:460px;}
        .store{margin-right: 0;}
        .fra>.fra_tit,.mall>.mall_tit,.store>.store_tit,.fra>.fra_txt,.mall>.mall_txt,.store>.store_txt{
            position: absolute;left:22px;
        }
        .fra>.fra_tit,.mall>.mall_tit,.store>.store_tit{top:18px;}
        .fra>.fra_txt,.mall>.mall_txt,.store>.store_txt{top:56px;}
        .fra_mall_store h2{font-family: 'roboto';font-weight: 900;font-size: 24px;color: #333;}
        .fra>.fra_txt>p,.mall>.mall_txt>p,.store>.store_txt>p{font-size: 14px;line-height:21px;color: #666;}
        .mall h2{color: #b5121b;}
        .mall_list{padding-top: 110px;}
        .mall_list_item{
            float: left;
        }
        .mall_list_item p{font-weight: 100;font-size: 14px;line-height: 21px;color: #333;text-align: center;}

        /* 
        .mall_line{
        border-right:1px solid #ba000c;
        } 
        */


        /* 배너 */
        .banner{margin-bottom: 18px;}
        .banner01{float:left;}
        .banner02{float:right;}

        /* 알림 */
        .notice .grid940{border-bottom:1px solid #b5121b;padding-bottom: 50px;}
        .notice>div>div{
            float: left;
            width: 24.2%;
            margin-right: 10px;
        }
        .notice>div>div:last-child{margin-right:0}
        .notice_tit>h2{font-family:'roboto';font-weight:bold;font-size:18px;color:#333333}
        .notice_txt p,.notice_quick>p,.etc_txt p{font-weight:lighter;font-size:12px;color:#666666;line-height:21px;}
        .notice_txt li>div:first-child{float: left;}
        .notice_txt li>div:last-child{float: right;}
        
        .etc_imgs .etc_img{box-sizing:border-box;float: left;width: 76px;}
        .etc_imgs .etc_img:nth-child(2){border-left:1px solid #b5121b;border-right:1px solid #b5121b;width:75px;}
        .etc_txt p{float: left;width:33.3%;text-align: center;}


        /* 에센에스 */
        .sns{padding-top: 45px;padding-bottom:115px;}
        .sns div{float: left;}
        .sns_tit{width:149px;margin-right: 10px;}
        .sns_icons{margin-top:4px;}
        .sns_tit>h2{font-family: 'roboto';font-weight: 900;font-size: 24px;color: #333;}

        /* 푸터 */
        footer{padding:18px 0;background-color: #b5121b;}
        footer ul{margin-bottom: 6px;}
        footer ul li{float: left;border-right: 1px solid #fff;padding:0 14px;}
        footer li a{font-size: 14px;color: #fff;}
        footer li:first-child{padding-left: 0;font-weight: bold;}
        footer li:last-child{padding-right: 0;border:none}
        footer p{font-weight: lighter; font-size: 12px;line-height: 20px;color: #fff;}

    </style>
</head>
<body>
     
    <div class="wrap">
        <header class="header">
            <div class="grid940">
                <div class="header_top clearfix">
                    <div class="header_small_menu01">
                        <ul class="clearfix">
                            <li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i>가맹문의</a></li>
                            <li><a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i>아카데미</a></li>
                            <li><a href="#"><i class="fa fa-apple" aria-hidden="true"></i>기업특판</a></li>
                        </ul>
                    </div>
                    <div class="logo">
                        <a href="./index.html">
                            <img src="./images/KakaoTalk_20200715_114455410_11.gif" alt="logo">
                        </a>
                    </div>
                    <div class="header_small_menu02">
                        <ul class="clearfix">
                            <li><a href="#">멤버쉽 로그인</a></li>
                            <li><a href="#">멤버쉽 가입</a></li>
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#" class="eng">English</a></li>
                            <li class="asdf"><a href="#">中文</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header_bottom eng clearfix">
                    <ul>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">HOLLYS Mall</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">HOLLYS News</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">HOLLYS is</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="sec01 main_banner">
            <div class="slider">
                <div><img src="./images/1.jpg" alt=""></div>
                <div><img src="./images/2.jpg" alt=""></div>
                <div><img src="./images/3.jpg" alt=""></div>
                <div><img src="./images/4.jpg" alt=""></div>
                <div><img src="./images/5.jpg" alt=""></div>
            </div>
        </section>
        <section class="sec02 fra_mall_store">
            <div class="grid940 clearfix">
                <div class="fra">
                    <div class="fra_tit">
                        <h2><i class="fa fa-user-circle-o" aria-hidden="true"></i> Franchise</h2>
                    </div>
                    <div class="fra_txt">
                        <p>가맹문의</p>
                    </div>
                    <div class="fra_img"><img src="./logo/franchise.jpg" alt="프랜차이즈"></div>
                </div>
                <div class="mall">
                    <div class="mall_tit">
                        <h2><i class="fa fa-gift" aria-hidden="true"></i> HOLLYS Mall</h2></div>
                    <div class="mall_txt"><p>할리스커피의 다양한 상품들을 온라인에서도 만나보세요.</p></div>
                    <div class="mall_list">
                        <ul class="clearfix">
                            <li class="mall_list_item">
                                <ul>
                                    <li><img src="./logo/mall01.jpg" alt="초코빙수"></li>
                                    <li><p>할리스X몰티져스<br>초코빙수</p></li>
                                </ul>
                            </li>
                            <li class="mall_list_item">
                                <ul>
                                    <li><img src="./logo/mall02.jpg" alt="망고빙수"></li>
                                    <li><p>망고 치즈케익 빙수</p></li>
                                </ul>
                            </li>
                            <li class="mall_list_item">
                                <ul>
                                    <li><img src="./logo/mall03.jpg" alt="딸기빙수"></li>
                                    <li><p>딸기 치즈케익 빙수</p></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="store">
                    <div class="store_tit">
                        <h2><i class="fa fa-map-marker" aria-hidden="true"></i> Store</h2>
                    </div>
                    <div class="store_txt">
                        <p>전국에 있는 할리스 매장을<br>찾아드립니다.</p>
                    </div>
                    <div class="store_img"><img src="./logo/store.jpg" alt="스토어"></div>
                </div>
            </div>
        </section>
        <section class="sec03 banner">
            <div class="grid940 clearfix">
              <div class="banner01">
                <a href="#">
                  <img src="./logo/banner01.jpg" alt="banner01">
                </a>
              </div>
              <div class="banner02">
                <a href="#">
                  <img src="./logo/banner02.jpg" alt="banner02">
                </a>
              </div>
            </div>
          </section>
        <section class="sec04 notice">
            <div class="grid940 clearfix">
                <div>
                    <div class="notice_tit">
                        <h2>
                            <i class="fa fa-pencil" aria-hidden="true"></i> Coffee Academy 
                        </h2>
                    </div>
                    <div class="notice_txt">
                        <p>할리스커피 아카데미와 함께하는 즐거운<br>커피 여행!</p>
                    </div>
                    <div class="notice_quick">
                        <p>
                            <i class="fa fa-play-circle-o" aria-hidden="true"></i> 바로가기
                        </p>
                    </div>
                </div>
                <div>
                    <div class="notice_tit">
                        <h2>
                            <i class="fa fa-briefcase" aria-hidden="true"></i> Hollys B2B Solution
                        </h2>
                    </div>
                    <div class="notice_txt">
                        <p>할리스 F&B는 20년의 커피 노하우를<br>기반으로 한 할리스 B2B 솔루션을<br>소개합니다.</p>
                    </div>
                    <div class="notice_quick">
                        <p>
                            <i class="fa fa-play-circle-o" aria-hidden="true"></i> 바로가기
                        </p>
                    </div>
                </div>
                <div>
                    <div class="notice_tit">
                        <h2>
                            <i class="fa fa-volume-up" aria-hidden="true"></i> News <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                        </h2>
                    </div>
                    <div class="notice_txt">
                        <ul>
                            <li class="clearfix">
                                <div>
                                    <p>코로나 극복을 위한 고객....</p>
                                </div>
                                <div>
                                    <p>06-11</p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div>
                                    <p>2020년 여름 시즌 신제품....</p>
                                </div>
                                <div>
                                    <p>06-05</p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div>
                                    <p>동대구역점 신규매장 오 ....</p>

                                </div>
                                <div>
                                    <p>04-24</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="etc_imgs clearfix">
                        <div class="etc_img"><img src="./logo/icon01.jpg" alt="icon01"></div>
                        <div class="etc_img"><img src="./logo/icon02.jpg" alt="icon02"></div>
                        <div class="etc_img"><img src="./logo/icon03.jpg" alt="icon03"></div>
                    </div>
                    <div class="etc_txt clearfix">
                        <p>창업안내</p>
                        <p>아카데미 강좌</p>
                        <p>고객문의</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec05 sns">
            <div class="grid940 clearfix">
                <div class="sns_tit">
                    <h2>HOLLYS Live</h2>
                </div>
                <div class="sns_icons">
                    <img src="./logo/sns01.jpg" alt="페북">
                    <img src="./logo/sns02.jpg" alt="일스타">
                    <img src="./logo/sns03.jpg" alt="블로그">
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="grid940">
                <ul class="clearfix">
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">멤버쉽이용약관</a></li>
                    <li><a href="#">고객문의</a></li>
                    <li><a href="#">고객설문</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#"><span class="eng">BI</span>소개</a></li>
                </ul>
                <p>
                    법인명: (주) 할리스에프앤비 대표자: 김유진 사업자등록번호 211-87-61044 통신판매업: 제2019-서울종로-0193호<br>
                    주소: 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동) 대표전화: 02-2188-7100 (가맹문의: 1670-4432)<br>
                    <span class="eng">COPYRIGHT (C) HOLLYS COFFEECo., Ltd. All Rights Reserved.</span>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>